# jeeprojet

./: README.md  docker-compose.yml  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/devbuild/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/devbuild/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties.yml
Eureka-Server/src/test/java/com/devbuild/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/devbuild/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/devbuild/gatewayservice/: GatewayServiceApplicationTests.java
inscription-service/: pom.xml
inscription-service/src/main/java/com/devbuild/inscriptionservice/: InscriptionServiceApplication.java
inscription-service/src/main/java/com/devbuild/inscriptionservice/client/: UserClient.java
inscription-service/src/main/java/com/devbuild/inscriptionservice/controller/: CampagneController.java  DocumentController.java
inscription-service/src/main/java/com/devbuild/inscriptionservice/dto/: CreateCampagneRequest.java  DocumentInfoDTO.java
inscription-service/src/main/java/com/devbuild/inscriptionservice/dto/user/: UserDTO.java  UserResponseWrapper.java
inscription-service/src/main/java/com/devbuild/inscriptionservice/enums/: UserRole.java  UserStatus.java
inscription-service/src/main/java/com/devbuild/inscriptionservice/model/: Campagne.java  Document.java  Inscription.java
inscription-service/src/main/java/com/devbuild/inscriptionservice/repository/: CampagneRepository.java  DocumentRepository.java  InscriptionRepository.java
inscription-service/src/main/java/com/devbuild/inscriptionservice/services/: CampagneService.java  CampagneServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  InscriptionServiceImpl.java
inscription-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/devbuild/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/devbuild/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/devbuild/notificationservice/controller/: KafkaTestController.java  NotificationController.java
notification-service/src/main/java/com/devbuild/notificationservice/dto/: EmailRequest.java
notification-service/src/main/java/com/devbuild/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.yml
soutenance-service/: pom.xml
soutenance-service/src/main/java/com/devbuild/soutenanceservice/: SoutenanceServiceApplication.java
soutenance-service/src/main/java/com/devbuild/soutenanceservice/client/: NotificationClient.java
soutenance-service/src/main/java/com/devbuild/soutenanceservice/controller/: SoutenanceController.java
soutenance-service/src/main/java/com/devbuild/soutenanceservice/dto/: DemandeSoutenanceDTO.java  DemandeSoutenanceRequest.java  DocumentInfoDTO.java  EmailRequest.java  JuryMembreDTO.java  PlanificationRequest.java  PropositionJuryRequest.java  SoutenanceListResponse.java  ValidationAdminRequest.java
soutenance-service/src/main/java/com/devbuild/soutenanceservice/enums/: DocumentType.java  RoleJury.java  SoutenanceStatus.java
soutenance-service/src/main/java/com/devbuild/soutenanceservice/model/: DemandeSoutenance.java  JuryMembre.java  SoutenanceDocument.java
soutenance-service/src/main/java/com/devbuild/soutenanceservice/repository/: DemandeSoutenanceRepository.java  JuryMembreRepository.java  SoutenanceDocumentRepository.java
soutenance-service/src/main/java/com/devbuild/soutenanceservice/services/: SoutenanceService.java  SoutenanceServiceImpl.java
soutenance-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/devbuild/userservice/: UserServiceApplication.java
user-service/src/main/java/com/devbuild/userservice/client/: InscriptionClient.java  SoutenanceClient.java
user-service/src/main/java/com/devbuild/userservice/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/java/com/devbuild/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/devbuild/userservice/dto/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java  InscriptionListResponse.java  SoutenanceListResponse.java  UserDTO.java
user-service/src/main/java/com/devbuild/userservice/model/: User.java
user-service/src/main/java/com/devbuild/userservice/repository/: UserRepository.java
user-service/src/main/java/com/devbuild/userservice/services/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
