spring.application.name=gateway-service
spring.config.import=configserver:http://localhost:8888

# Il faut ajouter ceci pour qu'il puisse trouver les autres services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
debug=true