spring.application.name=inscription-service



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# AJOUTEZ CETTE LIGNE (comme pour les autres services)
spring.config.import=optional:configserver:http://localhost:8888