# Application Configuration
spring.application.name=config-server
server.port=8888

# Git Configuration
spring.cloud.config.server.git.uri=https://github.com/oessafi/microservices-config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.web=INFO