spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888

# Il faut ajouter ceci pour qu'il puisse trouver le Config Server via Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/