spring.application.name=soutenance-service
server.port=8084

 # Connexion à Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8888
 
# --- Configuration Kafka Producer ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.template.default-topic=notification-topic

# Optional: delivery timeout
spring.kafka.producer.properties.delivery.timeout.ms=120000

# Logging
logging.level.org.springframework.kafka=INFO