spring.application.name=soutenance-service
server.port=8084

# Connexion au Config Server pour récupérer le reste de la configuration (DB, Eureka, etc.)
spring.config.import=optional:configserver:http://localhost:8888

# On garde cette ligne pour le débogage local si le Config Server est lent
eureka.instance.prefer-ip-address=true