spring.application.name=soutenance-service
server.port=8084

# Connexion à Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Connexion au Config Server
spring.config.import=optional:configserver:http://localhost:8888

# --- Configuration Base de Données (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/soutenance_db
spring.datasource.username=postgres
spring.datasource.password=omar123
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuration JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true